* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

.container {
  margin: 0 50px;
}

.list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 20px;
          column-gap: 20px;
  row-gap: 20px;
}

.list__item {
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 15px #dfdfdf;
          box-shadow: 0px 0px 15px #dfdfdf;
  margin: 30px 0 0 0;
  height: 650px;
  width: 250px;
  background-color: #f0e6e6;
  lighting-color: white;
}

.list__item:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transition: 1s;
  transition: 1s;
}

.pokemon__heading {
  padding: 10px 0 0 0;
  text-align: center;
  font-family: 'Merienda';
}

.pokemon__type {
  font-family: montserrat;
  text-align: center;
}

.pokemon__size {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin: 10px 0;
}

.fontAlign {
  padding: 3px 0;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.imgg {
  padding: 0px 65px;
}
/*# sourceMappingURL=main.css.map */