*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}
.container{
    margin: 0 50px;
}
.list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    column-gap: 20px;
    row-gap: 20px;
}
.list__item{
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgb(223, 223, 223);
    margin: 30px 0 0 0;
    height: 650px;
    width: 250px;
    background-color: rgb(240, 230, 230);
    lighting-color: white;
}
.list__item:hover{
    box-shadow: none;
    transition: 1s;
}
.pokemon__heading{
    padding: 10px 0 0 0;
    text-align: center;   
    font-family: 'Merienda';
}
.pokemon__type{
    font-family: montserrat;
    text-align: center;
}
.pokemon__size{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 10px 0;
}
.fontAlign{
    padding: 3px 0;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.imgg{
    padding: 0px 65px;
}